# MovieAppCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myprojects/movieappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/movieappcompose/: MainActivity.kt
app/src/main/java/com/myprojects/movieappcompose/api/: AppModule.kt  BaseApplication.kt  Events.kt  MovieInterface.kt
app/src/main/java/com/myprojects/movieappcompose/repository/: MainRepository.kt
app/src/main/java/com/myprojects/movieappcompose/response/: ApiResponse.kt  Dates.kt  DatesX.kt  PopularApiResponse.kt  Result.kt  ResultX.kt  ResultXX.kt  UpcomingApiResponse.kt
app/src/main/java/com/myprojects/movieappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/movieappcompose/utils/: Utils.kt
app/src/main/java/com/myprojects/movieappcompose/viewmodel/: MovieViewModel.kt
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/test/java/com/myprojects/movieappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
